* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;


}

header{
  text-align: center;
  position: sticky;
  top: 0;
    
}

.header-title {
  background-color: #4caf50;
  padding: 30px 30px;
}

.header-title h1{
  color: #ffff;
}

.header-title p{
  color: #ffff;
  margin-top: 15px;
    
}

.menu{
  background-color: #f2ededdf;
  display: flex;
  justify-content: center;
  cursor: pointer;
  list-style: none;
  padding: 8px 8px;

}

li a{
  text-decoration: none;
  padding: 10px;
  color: #000000;
  font-size: 14px;

}

main{
  width: 100%;
  background-color: #f7f3f3b3;
  /*scroll-behavior: smooth;*/
  
}


.sections{
  width: 60%;
  margin: auto;
  margin-top: 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.09);

}


figure img{
  width: 80px;
  height: 80px;

}

.product-title > h2{
  padding: 50px 0 30px 15px;
}


.product{
  display: flex;
  border-bottom: 1px solid rgb(195, 192, 192);
  padding: 15px;
}



.text-product h3, p{
  padding: 5px;
  margin-left: 15px;


}

.section-table{


}

.table-title{
  padding: 15px;

}

.table-class{
  padding: 0 15px 0 15px;
}

table{
  border-collapse: collapse;
  width: 100%;

}

th, td {
  border: 1px solid rgb(195, 192, 192);
  padding: 10px;
}

th{
  background-color: #f2ededdf;
}

.cadastre-title{
  padding: 15px;
}

fieldset{
width: 80%;
margin:auto;
border: 1px solid rgb(195, 192, 192);
border-radius: 5px;

}


.form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer{
  background-color: #4caf50;
  text-align: center;
  padding: 20px;
  color:#ffff;
  font-size: 12px;

}









